server {
    server_name __iiiiii__ www.__iiiiii__;

    # upstream vouch {
    #     # set this to location of the vouch proxy
    #     server localhost:9090;
    # }

    location = /validate {
        internal;
        
        proxy_pass http://localhost:10234/callback;
        
        # be sure to pass the original host header
        # proxy_set_header Host $http_host;
        
        # Vouch Proxy only acts on the request headers
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header auth_token $cookie_auth_token;

    }

    
    error_page 401 = @error401;

    location @error401 {
        return 302 https://accounts.google.com/o/oauth2/v2/auth?scope=https%3A//www.googleapis.com/auth/userinfo.email&response_type=code&redirect_uri=http%3A//prometheus.my-domain.com:30026&client_id=574647965688-7l5v8s2k7pnfhlto42ilbna4ib5kk6o0.apps.googleusercontent.com;
    }


    location / {
        auth_request /validate;
        # auth_request_set $auth_token $upstream_http_auth_token;
        # add_header Set-Cookie "auth_token=$auth_token;Path=/";

        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://localhost:10234;
    }

}