server {
    server_name __iiiiii__ www.__iiiiii__;

    upstream vouch {
        # set this to location of the vouch proxy
        server localhost:9090;
    }

    location = /validate {
        # forward the /validate request to Vouch Proxy
        proxy_pass http://vouch/validate;
        
        # be sure to pass the original host header
        proxy_set_header Host $http_host;
        
        # Vouch Proxy only acts on the request headers
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        
        # optionally add X-Vouch-User as returned by Vouch Proxy along with the request
        auth_request_set $auth_resp_x_vouch_user $upstream_http_x_vouch_user;
        
        # these return values are used by the @error401 call
        auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
        auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
        auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
    }


    location / {
        auth_request /validate;

        proxy_pass http://localhost:10234;
    }

}