{{block "startcore" .}}
<html lang="en">

<head>
    <title>sig-{{.Sig}}</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{{.Favicon}}">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Google Logo -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Courier Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
</head>

<body style="text-align: center;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <div style="padding: 2% 0%">
        <h3 style="padding: 2% 0%">sig-{{.Sig}} attendance</h3>
        <a href="/login" class="btn btn-outline-primary"><span class="fa fa-google"></span> SignIn with
            Google</a>
    </div>
{{end}}

{{block "end" .}}
</body>
<footer
    style="background-color: rgb(46, 46, 46); text-align: center; padding: 1% 0%; position: fixed; bottom: 0; width: 100%;">
    <p style="color:aliceblue; font-family: 'Courier Prime', monospace;">sig-track</p>
    <div class="col">
        <a target="_blank" href="https://njit.acm.org" style="padding-right: 1%"><img
                src="http://jerseyctf.com/assets/img/white_hollow_acm.png" height="50px" alt="NJIT ACM Logo"></a>
        <a target="_blank" href="https://github.com/njitacm/sig-track" style="padding-left: 1%"><img
                src="http://jerseyctf.com/assets/img/github-logo.png" height="50px" alt="Github Repo"></a>
    </div>
</footer>
</html>
{{end}}


<!-- done => lots of code from: https://codepen.io/haniotis/pen/KwvYLO -->
{{block "done" .}}
<html>
<head>
<style>
    body {
        margin: 0 auto;
    }

    .show {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        height: 85%;
    }

    .checkmark {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        display: block;
        stroke-width: 2;
        stroke: #fff;
        stroke-miterlimit: 10;
        box-shadow: inset 0px 0px 0px #7ac142;
        animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
    }

    .checkmark__circle {
        stroke-dasharray: 166;
        stroke-dashoffset: 166;
        stroke-width: 2;
        stroke-miterlimit: 10;
        stroke: #7ac142;
        fill: none;
        animation: stroke .6s cubic-bezier(0.650, 0.000, 0.450, 1.000) forwards;
    }

    .checkmark__check {
        transform-origin: 50% 50%;
        stroke-dasharray: 48;
        stroke-dashoffset: 48;
        animation: stroke .3s cubic-bezier(0.650, 0.000, 0.450, 1.000) .8s forwards;
    }

    @keyframes stroke {
        100% {
            stroke-dashoffset: 0;
        }
    }

    @keyframes scale {
        0%,
        100% {
            transform: none;
        }
        50% {
            transform: scale3d(1.1, 1.1, 1);
        }
    }

    @keyframes fill {
        100% {
            box-shadow: inset 0px 0px 0px 30px #7ac142;
        }
    }
</style>
</head>
<body>
<div class="show">
<svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
    <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
    <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
</svg>
</div>
{{template "end"}}
{{end}}

{{block "root" .}}
<html>
<head>

</head>
<body>
{{template "end"}}
{{end}}